<RCC>
  <qresource prefix="icons">
    <file>Assets/feather/slack.svg</file>
    <file>Assets/feather/slash.svg</file>
    <file>Assets/feather/sliders.svg</file>
    <file>Assets/feather/smartphone.svg</file>
    <file>Assets/feather/smile.svg</file>
    <file>Assets/feather/speaker.svg</file>
    <file>Assets/feather/square.svg</file>
    <file>Assets/feather/star.svg</file>
    <file>Assets/feather/stop-circle.svg</file>
    <file>Assets/feather/sun.svg</file>
    <file>Assets/feather/sunrise.svg</file>
    <file>Assets/feather/sunset.svg</file>
    <file>Assets/feather/table.svg</file>
    <file>Assets/feather/tablet.svg</file>
    <file>Assets/feather/tag.svg</file>
    <file>Assets/feather/target.svg</file>
    <file>Assets/feather/terminal.svg</file>
    <file>Assets/feather/toggle-left.svg</file>
    <file>Assets/feather/toggle-right.svg</file>
    <file>Assets/feather/tool.svg</file>
    <file>Assets/feather/tv.svg</file>
    <file>Assets/feather/twitch.svg</file>
    <file>Assets/feather/twitter.svg</file>
    <file>Assets/feather/type.svg</file>
    <file>Assets/feather/thermometer.svg</file>
    <file>Assets/feather/thumbs-down.svg</file>
    <file>Assets/feather/thumbs-up.svg</file>
    <file>Assets/feather/trash.svg</file>
    <file>Assets/feather/trash-2.svg</file>
    <file>Assets/feather/trello.svg</file>
    <file>Assets/feather/trending-down.svg</file>
    <file>Assets/feather/trending-up.svg</file>
    <file>Assets/feather/triangle.svg</file>
    <file>Assets/feather/truck.svg</file>
    <file>Assets/feather/umbrella.svg</file>
    <file>Assets/feather/underline.svg</file>
    <file>Assets/feather/unlock.svg</file>
    <file>Assets/feather/upload.svg</file>
    <file>Assets/feather/upload-cloud.svg</file>
    <file>Assets/feather/user.svg</file>
    <file>Assets/feather/user-check.svg</file>
    <file>Assets/feather/user-minus.svg</file>
    <file>Assets/feather/user-plus.svg</file>
    <file>Assets/feather/users.svg</file>
    <file>Assets/feather/user-x.svg</file>
    <file>Assets/feather/video.svg</file>
    <file>Assets/feather/video-off.svg</file>
    <file>Assets/feather/voicemail.svg</file>
    <file>Assets/feather/volume.svg</file>
    <file>Assets/feather/volume-1.svg</file>
    <file>Assets/feather/volume-2.svg</file>
    <file>Assets/feather/volume-x.svg</file>
    <file>Assets/feather/watch.svg</file>
    <file>Assets/feather/wifi.svg</file>
    <file>Assets/feather/wifi-off.svg</file>
    <file>Assets/feather/wind.svg</file>
    <file>Assets/feather/x.svg</file>
    <file>Assets/feather/x-circle.svg</file>
    <file>Assets/feather/x-octagon.svg</file>
    <file>Assets/feather/x-square.svg</file>
    <file>Assets/feather/youtube.svg</file>
    <file>Assets/feather/zap.svg</file>
    <file>Assets/feather/zap-off.svg</file>
    <file>Assets/feather/zoom-in.svg</file>
    <file>Assets/feather/zoom-out.svg</file>
    <file>Assets/feather/lock.svg</file>
    <file>Assets/feather/log-in.svg</file>
    <file>Assets/feather/log-out.svg</file>
    <file>Assets/feather/mail.svg</file>
    <file>Assets/feather/map.svg</file>
    <file>Assets/feather/map-pin.svg</file>
    <file>Assets/feather/maximize.svg</file>
    <file>Assets/feather/maximize-2.svg</file>
    <file>Assets/feather/meh.svg</file>
    <file>Assets/feather/menu.svg</file>
    <file>Assets/feather/message-circle.svg</file>
    <file>Assets/feather/message-square.svg</file>
    <file>Assets/feather/mic.svg</file>
    <file>Assets/feather/mic-off.svg</file>
    <file>Assets/feather/minimize.svg</file>
    <file>Assets/feather/minimize-2.svg</file>
    <file>Assets/feather/minus.svg</file>
    <file>Assets/feather/minus-circle.svg</file>
    <file>Assets/feather/minus-square.svg</file>
    <file>Assets/feather/monitor.svg</file>
    <file>Assets/feather/moon.svg</file>
    <file>Assets/feather/more-horizontal.svg</file>
    <file>Assets/feather/more-vertical.svg</file>
    <file>Assets/feather/mouse-pointer.svg</file>
    <file>Assets/feather/move.svg</file>
    <file>Assets/feather/music.svg</file>
    <file>Assets/feather/navigation.svg</file>
    <file>Assets/feather/navigation-2.svg</file>
    <file>Assets/feather/octagon.svg</file>
    <file>Assets/feather/package.svg</file>
    <file>Assets/feather/paperclip.svg</file>
    <file>Assets/feather/pause.svg</file>
    <file>Assets/feather/pause-circle.svg</file>
    <file>Assets/feather/pen-tool.svg</file>
    <file>Assets/feather/percent.svg</file>
    <file>Assets/feather/pie-chart.svg</file>
    <file>Assets/feather/play.svg</file>
    <file>Assets/feather/play-circle.svg</file>
    <file>Assets/feather/plus.svg</file>
    <file>Assets/feather/plus-circle.svg</file>
    <file>Assets/feather/plus-square.svg</file>
    <file>Assets/feather/pocket.svg</file>
    <file>Assets/feather/power.svg</file>
    <file>Assets/feather/printer.svg</file>
    <file>Assets/feather/phone.svg</file>
    <file>Assets/feather/phone-call.svg</file>
    <file>Assets/feather/phone-forwarded.svg</file>
    <file>Assets/feather/phone-incoming.svg</file>
    <file>Assets/feather/phone-missed.svg</file>
    <file>Assets/feather/phone-off.svg</file>
    <file>Assets/feather/phone-outgoing.svg</file>
    <file>Assets/feather/radio.svg</file>
    <file>Assets/feather/refresh-ccw.svg</file>
    <file>Assets/feather/refresh-cw.svg</file>
    <file>Assets/feather/repeat.svg</file>
    <file>Assets/feather/rewind.svg</file>
    <file>Assets/feather/rotate-ccw.svg</file>
    <file>Assets/feather/rotate-cw.svg</file>
    <file>Assets/feather/rss.svg</file>
    <file>Assets/feather/save.svg</file>
    <file>Assets/feather/scissors.svg</file>
    <file>Assets/feather/search.svg</file>
    <file>Assets/feather/send.svg</file>
    <file>Assets/feather/server.svg</file>
    <file>Assets/feather/settings.svg</file>
    <file>Assets/feather/share.svg</file>
    <file>Assets/feather/share-2.svg</file>
    <file>Assets/feather/shield.svg</file>
    <file>Assets/feather/shield-off.svg</file>
    <file>Assets/feather/shopping-bag.svg</file>
    <file>Assets/feather/shopping-cart.svg</file>
    <file>Assets/feather/shuffle.svg</file>
    <file>Assets/feather/sidebar.svg</file>
    <file>Assets/feather/skip-back.svg</file>
    <file>Assets/feather/skip-forward.svg</file>
    <file>Assets/feather/compass.svg</file>
    <file>Assets/feather/copy.svg</file>
    <file>Assets/feather/corner-down-left.svg</file>
    <file>Assets/feather/corner-down-right.svg</file>
    <file>Assets/feather/corner-left-down.svg</file>
    <file>Assets/feather/corner-left-up.svg</file>
    <file>Assets/feather/corner-right-down.svg</file>
    <file>Assets/feather/corner-right-up.svg</file>
    <file>Assets/feather/corner-up-left.svg</file>
    <file>Assets/feather/corner-up-right.svg</file>
    <file>Assets/feather/cpu.svg</file>
    <file>Assets/feather/credit-card.svg</file>
    <file>Assets/feather/crop.svg</file>
    <file>Assets/feather/crosshair.svg</file>
    <file>Assets/feather/database.svg</file>
    <file>Assets/feather/delete.svg</file>
    <file>Assets/feather/disc.svg</file>
    <file>Assets/feather/divide.svg</file>
    <file>Assets/feather/divide-circle.svg</file>
    <file>Assets/feather/divide-square.svg</file>
    <file>Assets/feather/dollar-sign.svg</file>
    <file>Assets/feather/download.svg</file>
    <file>Assets/feather/download-cloud.svg</file>
    <file>Assets/feather/dribbble.svg</file>
    <file>Assets/feather/droplet.svg</file>
    <file>Assets/feather/edit.svg</file>
    <file>Assets/feather/edit-2.svg</file>
    <file>Assets/feather/edit-3.svg</file>
    <file>Assets/feather/external-link.svg</file>
    <file>Assets/feather/eye.svg</file>
    <file>Assets/feather/eye-off.svg</file>
    <file>Assets/feather/facebook.svg</file>
    <file>Assets/feather/fast-forward.svg</file>
    <file>Assets/feather/feather.svg</file>
    <file>Assets/feather/figma.svg</file>
    <file>Assets/feather/file.svg</file>
    <file>Assets/feather/file-minus.svg</file>
    <file>Assets/feather/file-plus.svg</file>
    <file>Assets/feather/file-text.svg</file>
    <file>Assets/feather/film.svg</file>
    <file>Assets/feather/filter.svg</file>
    <file>Assets/feather/flag.svg</file>
    <file>Assets/feather/folder.svg</file>
    <file>Assets/feather/folder-minus.svg</file>
    <file>Assets/feather/folder-plus.svg</file>
    <file>Assets/feather/framer.svg</file>
    <file>Assets/feather/frown.svg</file>
    <file>Assets/feather/globe.svg</file>
    <file>Assets/feather/grid.svg</file>
    <file>Assets/feather/gift.svg</file>
    <file>Assets/feather/git-branch.svg</file>
    <file>Assets/feather/git-commit.svg</file>
    <file>Assets/feather/gitlab.svg</file>
    <file>Assets/feather/git-merge.svg</file>
    <file>Assets/feather/git-pull-request.svg</file>
    <file>Assets/feather/github.svg</file>
    <file>Assets/feather/hard-drive.svg</file>
    <file>Assets/feather/hash.svg</file>
    <file>Assets/feather/headphones.svg</file>
    <file>Assets/feather/heart.svg</file>
    <file>Assets/feather/help-circle.svg</file>
    <file>Assets/feather/hexagon.svg</file>
    <file>Assets/feather/home.svg</file>
    <file>Assets/feather/image.svg</file>
    <file>Assets/feather/inbox.svg</file>
    <file>Assets/feather/info.svg</file>
    <file>Assets/feather/instagram.svg</file>
    <file>Assets/feather/italic.svg</file>
    <file>Assets/feather/key.svg</file>
    <file>Assets/feather/layers.svg</file>
    <file>Assets/feather/layout.svg</file>
    <file>Assets/feather/life-buoy.svg</file>
    <file>Assets/feather/link.svg</file>
    <file>Assets/feather/link-2.svg</file>
    <file>Assets/feather/linkedin.svg</file>
    <file>Assets/feather/list.svg</file>
    <file>Assets/feather/loader.svg</file>
    <file>Assets/feather/activity.svg</file>
    <file>Assets/feather/airplay.svg</file>
    <file>Assets/feather/alert-circle.svg</file>
    <file>Assets/feather/alert-octagon.svg</file>
    <file>Assets/feather/alert-triangle.svg</file>
    <file>Assets/feather/align-center.svg</file>
    <file>Assets/feather/align-justify.svg</file>
    <file>Assets/feather/align-left.svg</file>
    <file>Assets/feather/align-right.svg</file>
    <file>Assets/feather/anchor.svg</file>
    <file>Assets/feather/aperture.svg</file>
    <file>Assets/feather/archive.svg</file>
    <file>Assets/feather/arrow-down.svg</file>
    <file>Assets/feather/arrow-down-circle.svg</file>
    <file>Assets/feather/arrow-down-left.svg</file>
    <file>Assets/feather/arrow-down-right.svg</file>
    <file>Assets/feather/arrow-left.svg</file>
    <file>Assets/feather/arrow-left-circle.svg</file>
    <file>Assets/feather/arrow-right.svg</file>
    <file>Assets/feather/arrow-right-circle.svg</file>
    <file>Assets/feather/arrow-up.svg</file>
    <file>Assets/feather/arrow-up-circle.svg</file>
    <file>Assets/feather/arrow-up-left.svg</file>
    <file>Assets/feather/arrow-up-right.svg</file>
    <file>Assets/feather/at-sign.svg</file>
    <file>Assets/feather/award.svg</file>
    <file>Assets/feather/bar-chart.svg</file>
    <file>Assets/feather/bar-chart-2.svg</file>
    <file>Assets/feather/battery.svg</file>
    <file>Assets/feather/battery-charging.svg</file>
    <file>Assets/feather/bell.svg</file>
    <file>Assets/feather/bell-off.svg</file>
    <file>Assets/feather/bluetooth.svg</file>
    <file>Assets/feather/bold.svg</file>
    <file>Assets/feather/book.svg</file>
    <file>Assets/feather/bookmark.svg</file>
    <file>Assets/feather/book-open.svg</file>
    <file>Assets/feather/box.svg</file>
    <file>Assets/feather/briefcase.svg</file>
    <file>Assets/feather/calendar.svg</file>
    <file>Assets/feather/camera.svg</file>
    <file>Assets/feather/camera-off.svg</file>
    <file>Assets/feather/cast.svg</file>
    <file>Assets/feather/circle.svg</file>
    <file>Assets/feather/clipboard.svg</file>
    <file>Assets/feather/clock.svg</file>
    <file>Assets/feather/cloud.svg</file>
    <file>Assets/feather/cloud-drizzle.svg</file>
    <file>Assets/feather/cloud-lightning.svg</file>
    <file>Assets/feather/cloud-off.svg</file>
    <file>Assets/feather/cloud-rain.svg</file>
    <file>Assets/feather/cloud-snow.svg</file>
    <file>Assets/feather/code.svg</file>
    <file>Assets/feather/codepen.svg</file>
    <file>Assets/feather/codesandbox.svg</file>
    <file>Assets/feather/coffee.svg</file>
    <file>Assets/feather/columns.svg</file>
    <file>Assets/feather/command.svg</file>
    <file>Assets/feather/check.svg</file>
    <file>Assets/feather/check-circle.svg</file>
    <file>Assets/feather/check-square.svg</file>
    <file>Assets/feather/chevron-down.svg</file>
    <file>Assets/feather/chevron-left.svg</file>
    <file>Assets/feather/chevron-right.svg</file>
    <file>Assets/feather/chevrons-down.svg</file>
    <file>Assets/feather/chevrons-left.svg</file>
    <file>Assets/feather/chevrons-right.svg</file>
    <file>Assets/feather/chevrons-up.svg</file>
    <file>Assets/feather/chevron-up.svg</file>
    <file>Assets/feather/chrome.svg</file>
  </qresource>
  <qresource prefix="imgs">
    <file>Assets/image/Group 50.png</file>
    <file>Assets/image/Group 46.png</file>
    <file>Assets/image/Group 73.png</file>
    <file>Assets/image/Group 73.png</file>
  </qresource>
  <qresource prefix="white_icons">
    <file>Assets/feather(1)/share.svg</file>
    <file>Assets/feather(1)/share-2.svg</file>
    <file>Assets/feather(1)/shield.svg</file>
    <file>Assets/feather(1)/shield-off.svg</file>
    <file>Assets/feather(1)/shopping-bag.svg</file>
    <file>Assets/feather(1)/shopping-cart.svg</file>
    <file>Assets/feather(1)/shuffle.svg</file>
    <file>Assets/feather(1)/sidebar.svg</file>
    <file>Assets/feather(1)/skip-back.svg</file>
    <file>Assets/feather(1)/skip-forward.svg</file>
    <file>Assets/feather(1)/slack.svg</file>
    <file>Assets/feather(1)/slash.svg</file>
    <file>Assets/feather(1)/sliders.svg</file>
    <file>Assets/feather(1)/smartphone.svg</file>
    <file>Assets/feather(1)/smile.svg</file>
    <file>Assets/feather(1)/speaker.svg</file>
    <file>Assets/feather(1)/square.svg</file>
    <file>Assets/feather(1)/star.svg</file>
    <file>Assets/feather(1)/stop-circle.svg</file>
    <file>Assets/feather(1)/sun.svg</file>
    <file>Assets/feather(1)/sunrise.svg</file>
    <file>Assets/feather(1)/sunset.svg</file>
    <file>Assets/feather(1)/table.svg</file>
    <file>Assets/feather(1)/tablet.svg</file>
    <file>Assets/feather(1)/tag.svg</file>
    <file>Assets/feather(1)/target.svg</file>
    <file>Assets/feather(1)/terminal.svg</file>
    <file>Assets/feather(1)/toggle-left.svg</file>
    <file>Assets/feather(1)/toggle-right.svg</file>
    <file>Assets/feather(1)/tool.svg</file>
    <file>Assets/feather(1)/tv.svg</file>
    <file>Assets/feather(1)/twitch.svg</file>
    <file>Assets/feather(1)/twitter.svg</file>
    <file>Assets/feather(1)/type.svg</file>
    <file>Assets/feather(1)/thermometer.svg</file>
    <file>Assets/feather(1)/thumbs-down.svg</file>
    <file>Assets/feather(1)/thumbs-up.svg</file>
    <file>Assets/feather(1)/trash.svg</file>
    <file>Assets/feather(1)/trash-2.svg</file>
    <file>Assets/feather(1)/trello.svg</file>
    <file>Assets/feather(1)/trending-down.svg</file>
    <file>Assets/feather(1)/trending-up.svg</file>
    <file>Assets/feather(1)/triangle.svg</file>
    <file>Assets/feather(1)/truck.svg</file>
    <file>Assets/feather(1)/umbrella.svg</file>
    <file>Assets/feather(1)/underline.svg</file>
    <file>Assets/feather(1)/unlock.svg</file>
    <file>Assets/feather(1)/upload.svg</file>
    <file>Assets/feather(1)/upload-cloud.svg</file>
    <file>Assets/feather(1)/user.svg</file>
    <file>Assets/feather(1)/user-check.svg</file>
    <file>Assets/feather(1)/user-minus.svg</file>
    <file>Assets/feather(1)/user-plus.svg</file>
    <file>Assets/feather(1)/users.svg</file>
    <file>Assets/feather(1)/user-x.svg</file>
    <file>Assets/feather(1)/video.svg</file>
    <file>Assets/feather(1)/video-off.svg</file>
    <file>Assets/feather(1)/voicemail.svg</file>
    <file>Assets/feather(1)/volume.svg</file>
    <file>Assets/feather(1)/volume-1.svg</file>
    <file>Assets/feather(1)/volume-2.svg</file>
    <file>Assets/feather(1)/volume-x.svg</file>
    <file>Assets/feather(1)/watch.svg</file>
    <file>Assets/feather(1)/wifi.svg</file>
    <file>Assets/feather(1)/wifi-off.svg</file>
    <file>Assets/feather(1)/wind.svg</file>
    <file>Assets/feather(1)/x.svg</file>
    <file>Assets/feather(1)/x-circle.svg</file>
    <file>Assets/feather(1)/x-octagon.svg</file>
    <file>Assets/feather(1)/x-square.svg</file>
    <file>Assets/feather(1)/youtube.svg</file>
    <file>Assets/feather(1)/zap.svg</file>
    <file>Assets/feather(1)/zap-off.svg</file>
    <file>Assets/feather(1)/zoom-in.svg</file>
    <file>Assets/feather(1)/zoom-out.svg</file>
    <file>Assets/feather(1)/image.svg</file>
    <file>Assets/feather(1)/inbox.svg</file>
    <file>Assets/feather(1)/info.svg</file>
    <file>Assets/feather(1)/instagram.svg</file>
    <file>Assets/feather(1)/italic.svg</file>
    <file>Assets/feather(1)/key.svg</file>
    <file>Assets/feather(1)/layers.svg</file>
    <file>Assets/feather(1)/layout.svg</file>
    <file>Assets/feather(1)/life-buoy.svg</file>
    <file>Assets/feather(1)/link.svg</file>
    <file>Assets/feather(1)/link-2.svg</file>
    <file>Assets/feather(1)/linkedin.svg</file>
    <file>Assets/feather(1)/list.svg</file>
    <file>Assets/feather(1)/loader.svg</file>
    <file>Assets/feather(1)/lock.svg</file>
    <file>Assets/feather(1)/log-in.svg</file>
    <file>Assets/feather(1)/log-out.svg</file>
    <file>Assets/feather(1)/mail.svg</file>
    <file>Assets/feather(1)/map.svg</file>
    <file>Assets/feather(1)/map-pin.svg</file>
    <file>Assets/feather(1)/maximize.svg</file>
    <file>Assets/feather(1)/maximize-2.svg</file>
    <file>Assets/feather(1)/meh.svg</file>
    <file>Assets/feather(1)/menu.svg</file>
    <file>Assets/feather(1)/message-circle.svg</file>
    <file>Assets/feather(1)/message-square.svg</file>
    <file>Assets/feather(1)/mic.svg</file>
    <file>Assets/feather(1)/mic-off.svg</file>
    <file>Assets/feather(1)/minimize.svg</file>
    <file>Assets/feather(1)/minimize-2.svg</file>
    <file>Assets/feather(1)/minus.svg</file>
    <file>Assets/feather(1)/minus-circle.svg</file>
    <file>Assets/feather(1)/minus-square.svg</file>
    <file>Assets/feather(1)/monitor.svg</file>
    <file>Assets/feather(1)/moon.svg</file>
    <file>Assets/feather(1)/more-horizontal.svg</file>
    <file>Assets/feather(1)/more-vertical.svg</file>
    <file>Assets/feather(1)/mouse-pointer.svg</file>
    <file>Assets/feather(1)/move.svg</file>
    <file>Assets/feather(1)/music.svg</file>
    <file>Assets/feather(1)/navigation.svg</file>
    <file>Assets/feather(1)/navigation-2.svg</file>
    <file>Assets/feather(1)/octagon.svg</file>
    <file>Assets/feather(1)/package.svg</file>
    <file>Assets/feather(1)/paperclip.svg</file>
    <file>Assets/feather(1)/pause.svg</file>
    <file>Assets/feather(1)/pause-circle.svg</file>
    <file>Assets/feather(1)/pen-tool.svg</file>
    <file>Assets/feather(1)/percent.svg</file>
    <file>Assets/feather(1)/pie-chart.svg</file>
    <file>Assets/feather(1)/play.svg</file>
    <file>Assets/feather(1)/play-circle.svg</file>
    <file>Assets/feather(1)/plus.svg</file>
    <file>Assets/feather(1)/plus-circle.svg</file>
    <file>Assets/feather(1)/plus-square.svg</file>
    <file>Assets/feather(1)/pocket.svg</file>
    <file>Assets/feather(1)/power.svg</file>
    <file>Assets/feather(1)/printer.svg</file>
    <file>Assets/feather(1)/phone.svg</file>
    <file>Assets/feather(1)/phone-call.svg</file>
    <file>Assets/feather(1)/phone-forwarded.svg</file>
    <file>Assets/feather(1)/phone-incoming.svg</file>
    <file>Assets/feather(1)/phone-missed.svg</file>
    <file>Assets/feather(1)/phone-off.svg</file>
    <file>Assets/feather(1)/phone-outgoing.svg</file>
    <file>Assets/feather(1)/radio.svg</file>
    <file>Assets/feather(1)/refresh-ccw.svg</file>
    <file>Assets/feather(1)/refresh-cw.svg</file>
    <file>Assets/feather(1)/repeat.svg</file>
    <file>Assets/feather(1)/rewind.svg</file>
    <file>Assets/feather(1)/rotate-ccw.svg</file>
    <file>Assets/feather(1)/rotate-cw.svg</file>
    <file>Assets/feather(1)/rss.svg</file>
    <file>Assets/feather(1)/save.svg</file>
    <file>Assets/feather(1)/scissors.svg</file>
    <file>Assets/feather(1)/search.svg</file>
    <file>Assets/feather(1)/send.svg</file>
    <file>Assets/feather(1)/server.svg</file>
    <file>Assets/feather(1)/settings.svg</file>
    <file>Assets/feather(1)/circle.svg</file>
    <file>Assets/feather(1)/clipboard.svg</file>
    <file>Assets/feather(1)/clock.svg</file>
    <file>Assets/feather(1)/cloud.svg</file>
    <file>Assets/feather(1)/cloud-drizzle.svg</file>
    <file>Assets/feather(1)/cloud-lightning.svg</file>
    <file>Assets/feather(1)/cloud-off.svg</file>
    <file>Assets/feather(1)/cloud-rain.svg</file>
    <file>Assets/feather(1)/cloud-snow.svg</file>
    <file>Assets/feather(1)/code.svg</file>
    <file>Assets/feather(1)/codepen.svg</file>
    <file>Assets/feather(1)/codesandbox.svg</file>
    <file>Assets/feather(1)/coffee.svg</file>
    <file>Assets/feather(1)/columns.svg</file>
    <file>Assets/feather(1)/command.svg</file>
    <file>Assets/feather(1)/compass.svg</file>
    <file>Assets/feather(1)/copy.svg</file>
    <file>Assets/feather(1)/corner-down-left.svg</file>
    <file>Assets/feather(1)/corner-down-right.svg</file>
    <file>Assets/feather(1)/corner-left-down.svg</file>
    <file>Assets/feather(1)/corner-left-up.svg</file>
    <file>Assets/feather(1)/corner-right-down.svg</file>
    <file>Assets/feather(1)/corner-right-up.svg</file>
    <file>Assets/feather(1)/corner-up-left.svg</file>
    <file>Assets/feather(1)/corner-up-right.svg</file>
    <file>Assets/feather(1)/cpu.svg</file>
    <file>Assets/feather(1)/credit-card.svg</file>
    <file>Assets/feather(1)/crop.svg</file>
    <file>Assets/feather(1)/crosshair.svg</file>
    <file>Assets/feather(1)/chevrons-right.svg</file>
    <file>Assets/feather(1)/chevrons-up.svg</file>
    <file>Assets/feather(1)/chrome.svg</file>
    <file>Assets/feather(1)/database.svg</file>
    <file>Assets/feather(1)/delete.svg</file>
    <file>Assets/feather(1)/disc.svg</file>
    <file>Assets/feather(1)/divide.svg</file>
    <file>Assets/feather(1)/divide-circle.svg</file>
    <file>Assets/feather(1)/divide-square.svg</file>
    <file>Assets/feather(1)/dollar-sign.svg</file>
    <file>Assets/feather(1)/download.svg</file>
    <file>Assets/feather(1)/download-cloud.svg</file>
    <file>Assets/feather(1)/dribbble.svg</file>
    <file>Assets/feather(1)/droplet.svg</file>
    <file>Assets/feather(1)/edit.svg</file>
    <file>Assets/feather(1)/edit-2.svg</file>
    <file>Assets/feather(1)/edit-3.svg</file>
    <file>Assets/feather(1)/external-link.svg</file>
    <file>Assets/feather(1)/eye.svg</file>
    <file>Assets/feather(1)/eye-off.svg</file>
    <file>Assets/feather(1)/facebook.svg</file>
    <file>Assets/feather(1)/fast-forward.svg</file>
    <file>Assets/feather(1)/feather.svg</file>
    <file>Assets/feather(1)/figma.svg</file>
    <file>Assets/feather(1)/file.svg</file>
    <file>Assets/feather(1)/file-minus.svg</file>
    <file>Assets/feather(1)/file-plus.svg</file>
    <file>Assets/feather(1)/file-text.svg</file>
    <file>Assets/feather(1)/film.svg</file>
    <file>Assets/feather(1)/filter.svg</file>
    <file>Assets/feather(1)/flag.svg</file>
    <file>Assets/feather(1)/folder.svg</file>
    <file>Assets/feather(1)/folder-minus.svg</file>
    <file>Assets/feather(1)/folder-plus.svg</file>
    <file>Assets/feather(1)/framer.svg</file>
    <file>Assets/feather(1)/frown.svg</file>
    <file>Assets/feather(1)/globe.svg</file>
    <file>Assets/feather(1)/grid.svg</file>
    <file>Assets/feather(1)/gift.svg</file>
    <file>Assets/feather(1)/git-branch.svg</file>
    <file>Assets/feather(1)/git-commit.svg</file>
    <file>Assets/feather(1)/gitlab.svg</file>
    <file>Assets/feather(1)/git-merge.svg</file>
    <file>Assets/feather(1)/git-pull-request.svg</file>
    <file>Assets/feather(1)/github.svg</file>
    <file>Assets/feather(1)/hard-drive.svg</file>
    <file>Assets/feather(1)/hash.svg</file>
    <file>Assets/feather(1)/headphones.svg</file>
    <file>Assets/feather(1)/heart.svg</file>
    <file>Assets/feather(1)/help-circle.svg</file>
    <file>Assets/feather(1)/hexagon.svg</file>
    <file>Assets/feather(1)/home.svg</file>
    <file>Assets/feather(1)/activity.svg</file>
    <file>Assets/feather(1)/airplay.svg</file>
    <file>Assets/feather(1)/alert-circle.svg</file>
    <file>Assets/feather(1)/alert-octagon.svg</file>
    <file>Assets/feather(1)/alert-triangle.svg</file>
    <file>Assets/feather(1)/align-center.svg</file>
    <file>Assets/feather(1)/align-justify.svg</file>
    <file>Assets/feather(1)/align-left.svg</file>
    <file>Assets/feather(1)/align-right.svg</file>
    <file>Assets/feather(1)/anchor.svg</file>
    <file>Assets/feather(1)/aperture.svg</file>
    <file>Assets/feather(1)/archive.svg</file>
    <file>Assets/feather(1)/arrow-down.svg</file>
    <file>Assets/feather(1)/arrow-down-circle.svg</file>
    <file>Assets/feather(1)/arrow-down-left.svg</file>
    <file>Assets/feather(1)/arrow-down-right.svg</file>
    <file>Assets/feather(1)/arrow-left.svg</file>
    <file>Assets/feather(1)/arrow-left-circle.svg</file>
    <file>Assets/feather(1)/arrow-right.svg</file>
    <file>Assets/feather(1)/arrow-right-circle.svg</file>
    <file>Assets/feather(1)/arrow-up.svg</file>
    <file>Assets/feather(1)/arrow-up-circle.svg</file>
    <file>Assets/feather(1)/arrow-up-left.svg</file>
    <file>Assets/feather(1)/arrow-up-right.svg</file>
    <file>Assets/feather(1)/at-sign.svg</file>
    <file>Assets/feather(1)/award.svg</file>
    <file>Assets/feather(1)/bar-chart.svg</file>
    <file>Assets/feather(1)/bar-chart-2.svg</file>
    <file>Assets/feather(1)/battery.svg</file>
    <file>Assets/feather(1)/battery-charging.svg</file>
    <file>Assets/feather(1)/bell.svg</file>
    <file>Assets/feather(1)/bell-off.svg</file>
    <file>Assets/feather(1)/bluetooth.svg</file>
    <file>Assets/feather(1)/bold.svg</file>
    <file>Assets/feather(1)/book.svg</file>
    <file>Assets/feather(1)/bookmark.svg</file>
    <file>Assets/feather(1)/book-open.svg</file>
    <file>Assets/feather(1)/box.svg</file>
    <file>Assets/feather(1)/briefcase.svg</file>
    <file>Assets/feather(1)/calendar.svg</file>
    <file>Assets/feather(1)/camera.svg</file>
    <file>Assets/feather(1)/camera-off.svg</file>
    <file>Assets/feather(1)/cast.svg</file>
    <file>Assets/feather(1)/check.svg</file>
    <file>Assets/feather(1)/check-circle.svg</file>
    <file>Assets/feather(1)/check-square.svg</file>
    <file>Assets/feather(1)/chevron-down.svg</file>
    <file>Assets/feather(1)/chevron-left.svg</file>
    <file>Assets/feather(1)/chevron-right.svg</file>
    <file>Assets/feather(1)/chevrons-down.svg</file>
    <file>Assets/feather(1)/chevrons-left.svg</file>
  </qresource>
</RCC>
